---
# host_vars file for openhab

############################################################
########################Bootstrapping#######################
############################################################

# Sets the system hostname
host_name: "openhab"